[gd_scene load_steps=22 format=3 uid="uid://bexgphgjqhlec"]

[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_1aabn"]
[ext_resource type="Texture2D" uid="uid://ctv5pdivgmim3" path="res://Assets/Backgrounds/Clouds Background Day.png" id="1_2o8vt"]
[ext_resource type="Texture2D" uid="uid://c7mk1csfwti0u" path="res://Assets/Backgrounds/Day BG.png" id="2_a8ebj"]
[ext_resource type="Texture2D" uid="uid://cyuwpykb3o182" path="res://Assets/Backgrounds/Day Scene Main Menu Buildings.png" id="2_ra13x"]
[ext_resource type="Texture2D" uid="uid://bxxmcxbo7ojc6" path="res://Assets/Backgrounds/Clouds Background Night.png" id="2_xqpa5"]
[ext_resource type="Texture2D" uid="uid://lgox4v82m645" path="res://Assets/Backgrounds/Night Scene Main Menu Buildings.png" id="3_2yb5r"]
[ext_resource type="Theme" uid="uid://dqk3bpubsidfh" path="res://Assets/GUI/theme_1.tres" id="3_fmb13"]
[ext_resource type="Texture2D" uid="uid://b1htek331jg1g" path="res://Assets/Backgrounds/Stars Background.png" id="3_h8bcv"]
[ext_resource type="Script" path="res://Scenes/ParallaxBackground.gd" id="4_ltyqg"]
[ext_resource type="Texture2D" uid="uid://dq6kyyuotv5dn" path="res://Assets/Character/Character Menu Anim Sheet.png" id="9_4lbcy"]
[ext_resource type="Texture2D" uid="uid://w51wklgig7tt" path="res://Assets/GUI/back_button.png" id="10_7k1de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mk2e"]
atlas = ExtResource("9_4lbcy")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1uq"]
atlas = ExtResource("9_4lbcy")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsuy"]
atlas = ExtResource("9_4lbcy")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv2k"]
atlas = ExtResource("9_4lbcy")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwqm"]
atlas = ExtResource("9_4lbcy")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo3a"]
atlas = ExtResource("9_4lbcy")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mk2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo3a")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_vlyhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DayBuildings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/NightBuildings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer3/Control1/PlayButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer3/Control1/QuitButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CanvasLayer3/Control1/SettingsButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer2/DayBG:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer2/NightBG:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ParallaxBackground/ParallaxLayer/CloudsDay:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer3/Control1/PlayButton:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer3/Control1/QuitButton:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer3/Control1/SettingsButton:theme_override_colors/font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_37hhp"]
resource_name = "day-night"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DayBuildings:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/NightBuildings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer3/Control1/PlayButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer3/Control1/SettingsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CanvasLayer3/Control1/QuitButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823636, 0.57644, 0.348791, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823636, 0.57644, 0.348791, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer2/DayBG:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer2/NightBG:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ParallaxBackground/ParallaxLayer/CloudsDay:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer3/Control1/PlayButton:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer3/Control1/SettingsButton:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer3/Control1/QuitButton:theme_override_colors/font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), Color(0, 0, 0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer3/Settings/MusicLabel:theme_override_colors/font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [null, null, Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), null]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer3/Settings/SoundLabel:theme_override_colors/font_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 10, 15, 17.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [null, null, Color(0.823529, 0.576471, 0.34902, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.823529, 0.576471, 0.34902, 1), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l02bv"]
_data = {
"RESET": SubResource("Animation_vlyhd"),
"day-night": SubResource("Animation_37hhp")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_1aabn")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="NightBG" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0)
z_index = -1
z_as_relative = false
texture = ExtResource("3_h8bcv")
centered = false

[node name="DayBG" type="Sprite2D" parent="CanvasLayer2"]
z_index = -1
z_as_relative = false
texture = ExtResource("2_a8ebj")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0
script = ExtResource("4_ltyqg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="CloudsDay" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_2o8vt")
centered = false

[node name="CloudsNight" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_xqpa5")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DayBuildings" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
position = Vector2(160, 90)
texture = ExtResource("2_ra13x")

[node name="NightBuildings" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
position = Vector2(160, 90)
texture = ExtResource("3_2yb5r")

[node name="Boy" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_2hxw4")
frame = 3
frame_progress = 0.571778
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l02bv")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="Control1" type="Control" parent="CanvasLayer3"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="CanvasLayer3/Control1"]
layout_mode = 0
offset_left = 69.0
offset_top = 16.0
offset_right = 141.0
offset_bottom = 44.0
theme = ExtResource("3_fmb13")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.823529, 0.576471, 0.34902, 1)
action_mode = 0
text = "Play"
flat = true

[node name="SettingsButton" type="Button" parent="CanvasLayer3/Control1"]
layout_mode = 0
offset_left = 155.0
offset_top = 32.0
offset_right = 227.0
offset_bottom = 50.0
theme = ExtResource("3_fmb13")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.823529, 0.576471, 0.34902, 1)
theme_override_font_sizes/font_size = 8
action_mode = 0
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="CanvasLayer3/Control1"]
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 110.0
offset_bottom = 88.0
theme = ExtResource("3_fmb13")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.823529, 0.576471, 0.34902, 1)
theme_override_font_sizes/font_size = 8
action_mode = 0
text = "Quit"
flat = true

[node name="Settings" type="Control" parent="CanvasLayer3"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = -73.0
offset_right = 63.0
offset_bottom = -33.0

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer3/Settings"]
layout_mode = 0
offset_left = 124.0
offset_top = 106.0
offset_right = 195.0
offset_bottom = 122.0
theme = ExtResource("3_fmb13")
value = 50.0

[node name="SoundVolumeSlider" type="HSlider" parent="CanvasLayer3/Settings"]
layout_mode = 0
offset_left = 124.0
offset_top = 125.0
offset_right = 195.0
offset_bottom = 141.0
theme = ExtResource("3_fmb13")
value = 50.0

[node name="MusicLabel" type="Label" parent="CanvasLayer3/Settings"]
layout_mode = 0
offset_left = 121.0
offset_top = 101.0
offset_right = 209.0
offset_bottom = 124.0
theme = ExtResource("3_fmb13")
theme_override_font_sizes/font_size = 8
text = "Music "

[node name="SoundLabel" type="Label" parent="CanvasLayer3/Settings"]
layout_mode = 0
offset_left = 121.0
offset_top = 120.0
offset_right = 230.0
offset_bottom = 143.0
theme = ExtResource("3_fmb13")
theme_override_font_sizes/font_size = 8
text = "Sound"

[node name="Button" type="Button" parent="CanvasLayer3/Settings"]
layout_mode = 0
offset_left = 187.0
offset_top = 91.0
offset_right = 198.0
offset_bottom = 102.0
theme = ExtResource("3_fmb13")
action_mode = 0
icon = ExtResource("10_7k1de")

[connection signal="pressed" from="CanvasLayer3/Control1/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer3/Control1/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer3/Control1/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="CanvasLayer3/Settings/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer3/Settings/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer3/Settings/Button" to="." method="_on_button_pressed"]
