[gd_scene load_steps=21 format=3 uid="uid://jopj67sfeyd4"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_5mqt7"]
[ext_resource type="Texture2D" uid="uid://2sx5rob7dg63" path="res://Assets/Character/Character Smallest Running Anim-Sheet.png" id="2_gkj4p"]
[ext_resource type="Texture2D" uid="uid://b6fa618f0utl7" path="res://Assets/Character/Character Big Running Anim-Sheet.png" id="3_g4sbv"]
[ext_resource type="Texture2D" uid="uid://ciftxdfpfsa7d" path="res://Assets/Character/Character Smaller Running Anim-Sheet.png" id="4_a067g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3bu"]
atlas = ExtResource("2_gkj4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nbp"]
atlas = ExtResource("2_gkj4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18tff"]
atlas = ExtResource("2_gkj4p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fichq"]
atlas = ExtResource("2_gkj4p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hkv"]
atlas = ExtResource("3_g4sbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4re0"]
atlas = ExtResource("3_g4sbv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shc0d"]
atlas = ExtResource("3_g4sbv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpid"]
atlas = ExtResource("3_g4sbv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrq4"]
atlas = ExtResource("4_a067g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ek5"]
atlas = ExtResource("4_a067g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_culeq"]
atlas = ExtResource("4_a067g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mwy"]
atlas = ExtResource("4_a067g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa3u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18tff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fichq")
}],
"loop": true,
"name": &"bg_run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4re0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpid")
}],
"loop": true,
"name": &"fg_run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mwy")
}],
"loop": true,
"name": &"mg_run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcfbx"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1nr0"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm1pn"]
size = Vector2(4, 8.25)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_5mqt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wa3u0")
animation = &"fg_run"

[node name="fgCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_hcfbx")

[node name="mgCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_n1nr0")
disabled = true

[node name="bgCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.875)
shape = SubResource("RectangleShape2D_rm1pn")
disabled = true
