[gd_scene load_steps=2 format=3 uid="uid://b7srgdqwla2e6"]

[ext_resource type="AudioStream" uid="uid://dgjpnyyvwt31i" path="res://Assets/Sound/T. Bless - Froggy Fraud Adventure.mp3" id="1_knvw2"]

[node name="Sound" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_knvw2")
volume_db = -11.244
autoplay = true
