[gd_scene load_steps=5 format=3 uid="uid://b7srgdqwla2e6"]

[ext_resource type="AudioStream" uid="uid://dgjpnyyvwt31i" path="res://Assets/Sound/T. Bless - Froggy Fraud Adventure.mp3" id="1_knvw2"]
[ext_resource type="Script" path="res://Scenes/Sound.gd" id="1_mlmkg"]
[ext_resource type="AudioStream" uid="uid://bfo1584noe15a" path="res://Assets/Sound/Unrealsfx - Magical Game UI - Menu Bamboo Button.wav" id="3_oldka"]
[ext_resource type="AudioStream" uid="uid://ds65h2bcrq8a5" path="res://Assets/Sound/warp/PM_FN_Spawns_Portals_Teleports_5.mp3" id="4_tjdeg"]

[node name="Sound" type="Node2D"]
script = ExtResource("1_mlmkg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_knvw2")
volume_db = -11.244
autoplay = true

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oldka")
volume_db = -9.312
bus = &"Reverb"

[node name="Warp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tjdeg")
volume_db = -4.212
bus = &"Low"

[node name="Warp2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tjdeg")
volume_db = -4.212
bus = &"High"
