[gd_scene load_steps=2 format=3 uid="uid://batt6i6cbkfnt"]

[ext_resource type="PackedScene" uid="uid://dck3wqdu83dns" path="res://Scenes/Buildings/BuildingBG7.tscn" id="2_kxdsk"]

[node name="StartBuilding" type="Node2D"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)

[node name="BuildingFg20" parent="." groups=["start"] instance=ExtResource("2_kxdsk")]
z_index = -6
position = Vector2(214, 198)
collision_layer = 4

[node name="BuildingFg21" parent="." groups=["start"] instance=ExtResource("2_kxdsk")]
z_index = -6
position = Vector2(39, 201)
collision_layer = 4

[node name="BuildingFg22" parent="." groups=["start"] instance=ExtResource("2_kxdsk")]
z_index = -6
position = Vector2(111, 128)
collision_layer = 4

[node name="Destruct Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="Destruct Timer" to="." method="_on_destruct_timer_timeout"]

[editable path="BuildingFg20"]
[editable path="BuildingFg21"]
[editable path="BuildingFg22"]
