[gd_scene load_steps=3 format=3 uid="uid://bf5isq80tt8gj"]

[ext_resource type="Texture2D" uid="uid://bkgqkjtii1e0c" path="res://Assets/Buildings/Foreground/Buildings Foreground 3.png" id="1_ca5uq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yqcj2"]
polygon = PackedVector2Array(11.1, -27.1, 15.1, -24.1, 15.1, 42.5, -16.1, 42.5, -16.1, -24.6, -14.5, -24.6, -12.1, -27, -12.1, -28.6, 11.1, -28.6)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -42)
texture = ExtResource("1_ca5uq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(13, -42)
polygon = PackedVector2Array(-13, 42, -13, -25, 12, -25, 12, 42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(13, -42)
occluder = SubResource("OccluderPolygon2D_yqcj2")
