[gd_scene load_steps=2 format=3 uid="uid://dj015okx5ocy6"]

[ext_resource type="Texture2D" uid="uid://b3yy0r4ll8fsj" path="res://Assets/Buildings/Foreground/Buildings Foreground 7.png" id="1_i3cfn"]

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, -42)
texture = ExtResource("1_i3cfn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(30, -42)
polygon = PackedVector2Array(-30, 42, -30, 20, -28, 18, -13, 18, -13, 4, -11, 2, 3, 2, 3, -20, 5, -22, 26, -22, 28, -20, 28, 42)
