[gd_scene load_steps=4 format=3 uid="uid://dck3wqdu83dns"]

[ext_resource type="Texture2D" uid="uid://drtb5hw57ejnq" path="res://Assets/Buildings/Background/Buildings Backgroundground 7.png" id="1_t6aca"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_8jp4e"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6ds5w"]
polygon = PackedVector2Array(1, -54.1, 4, -52.1, 4, -31, 16.8, -31, 21, -26.8, 21, 80, -25, 80, -25, -53, -22.8, -53, -22, -53.8, -22, -56, 1, -56)

[node name="BuildingFg1" type="StaticBody2D"]
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -80)
texture = ExtResource("1_t6aca")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(21, -80)
polygon = PackedVector2Array(-21, 80, -21, -52, 0, -52, 0, -27, 17, -27, 17, 80)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(21, -80)
occluder = SubResource("OccluderPolygon2D_6ds5w")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(30, -90)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.5
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_8jp4e")
texture_scale = 0.07

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(9.09091, -118.182)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.6
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_8jp4e")
texture_scale = 0.04

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(27.2727, -10.9091)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.3
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_8jp4e")
texture_scale = 0.04

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(13, -47)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.8
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_8jp4e")
texture_scale = 0.07

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(18.1818, -76.3636)
color = Color(1, 0.643137, 0.321569, 1)
energy = 0.3
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_8jp4e")
texture_scale = 0.16

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, -158.182)
