[gd_scene load_steps=4 format=3 uid="uid://cg40ouic3cm3v"]

[ext_resource type="Texture2D" uid="uid://cnbkyywd7p3xd" path="res://Assets/Buildings/Middleground/Buildings Middleground 4_b.png" id="1_ulju2"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_ttoo7"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wghhj"]
polygon = PackedVector2Array(-14, 60, -50, 60, -50, -32, -22, -59.8, -14, -60)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, -60)
texture = ExtResource("1_ulju2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(15, -60)
polygon = PackedVector2Array(-15, 60, -15, -28, 16, -59, 17, -59, 17, 60)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(21, -80)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -2
range_layer_max = -2
texture = ExtResource("2_ttoo7")
texture_scale = 0.06

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(8, -42)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -2
range_layer_max = -2
texture = ExtResource("2_ttoo7")
texture_scale = 0.04

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(21, -19)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -2
range_layer_max = -2
texture = ExtResource("2_ttoo7")
texture_scale = 0.04

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(50, -60)
occluder = SubResource("OccluderPolygon2D_wghhj")
