[gd_scene load_steps=2 format=3 uid="uid://d2shuh05agkkb"]

[ext_resource type="Texture2D" uid="uid://cihfugklit1f2" path="res://Assets/Buildings/Background/Buildings Backgroundground 2.png" id="1_8mrut"]

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29, -80)
texture = ExtResource("1_8mrut")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(29, -80)
polygon = PackedVector2Array(-29, 80, -29, -59, -33, -59, -33, -61, -29, -61, -29, -67, -28, -67, -28, -66, -27, -66, -27, -63, -26, -63, -26, -61, 34, -61, 34, -59, 29, -59, 29, -30, 30, -30, 31, -29, 31, -28, 32, -28, 32, -25, 31, -24, 30, -23, 27, -23, 25, -25, 25, -28, 26, -28, 26, -29, 27, -30, 28, -30, 28, -59, -26, -59, -26, 80)
