[gd_scene load_steps=4 format=3 uid="uid://c6kpmv6vfhhpc"]

[ext_resource type="Texture2D" uid="uid://mc234hxnaois" path="res://Assets/Buildings/Foreground Updated/Buildings Foreground 1 NEW_b.png" id="1_26wqn"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_vqist"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_06sdj"]
polygon = PackedVector2Array(21, -42.9, 27, -37.9, 27, 45, -40, 45, -40, -34, -37, -38, -21.9, -38, -16, -42.9, -16, -45, 21, -45)

[node name="BuildingFg2" type="StaticBody2D"]
modulate = Color(0.733333, 0.733333, 0.733333, 1)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, -45)
texture = ExtResource("1_26wqn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(20, -39.1667)
polygon = PackedVector2Array(-20, 39.1667, -20, -36.6666, 2.5, -36.6666, 2.5, -43.3333, 43.3333, -43.3333, 43.3333, 39.1667)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(45.8333, -70)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_vqist")
texture_scale = 0.06

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(13.3333, -45)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.5
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_vqist")
texture_scale = 0.05

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(48.3333, -25)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.6
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_vqist")
texture_scale = 0.04

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(40, -45)
occluder = SubResource("OccluderPolygon2D_06sdj")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(32.0833, -45.2934)
scale = Vector2(0.678168, 1.02445)
color = Color(1, 0.643137, 0.321569, 1)
energy = 0.3
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_vqist")
texture_scale = 0.09

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(50.8333, -110.833)
