[gd_scene load_steps=4 format=3 uid="uid://ccdgfdwu6vuqj"]

[ext_resource type="Texture2D" uid="uid://hpebvpjn40c5" path="res://Assets/Buildings/Foreground Updated/Buildings Foreground 6 NEW.png" id="1_bmgxu"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_mbd0u"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pfbsm"]
polygon = PackedVector2Array(6, -10.4, 15, -2.4, 15, 42.5, -16, 42.5, -16, -3.5, -13.8, -3.5, -7, -10.3, -7, -12.5, 6, -12.5)

[node name="BuildingFg2" type="StaticBody2D"]
modulate = Color(0.733333, 0.733333, 0.733333, 1)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -42)
texture = ExtResource("1_bmgxu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, -42)
polygon = PackedVector2Array(-12, 42, -12, -1, -5, -8, 4, -8, 11, -1, 11, 42)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(11.6667, -39.1667)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.6
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_mbd0u")
texture_scale = 0.04

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(12, -42)
occluder = SubResource("OccluderPolygon2D_pfbsm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(13.3333, -69.1667)
