[gd_scene load_steps=3 format=3 uid="uid://coyvxrxcsraci"]

[ext_resource type="Texture2D" uid="uid://cnoa4e7j4iti3" path="res://Assets/Buildings/Foreground/Buildings Foreground 4.png" id="1_u7try"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ertve"]
polygon = PackedVector2Array(4.1, -27.1, 8.1, -24.1, 8.1, -0.599998, 19.1, -0.599998, 19.1, 0.900002, 24.1, 3.9, 24.1, 42.5, -23.1, 42.5, -23.1, -24.6, -21.5, -24.6, -19.1, -27, -19.1, -28.6, 4.1, -28.6)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, -42)
texture = ExtResource("1_u7try")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(20, -42)
polygon = PackedVector2Array(-20, 42, -20, -25, 5, -25, 5, 3, 21, 3, 21, 42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(20, -42)
occluder = SubResource("OccluderPolygon2D_ertve")
