[gd_scene load_steps=4 format=3 uid="uid://c1l327ji5ienp"]

[ext_resource type="Texture2D" uid="uid://bk5wmcsglqxk3" path="res://Assets/Buildings/Foreground Updated/Buildings Foreground 3 NEW.png" id="1_3lw5c"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_8ktkw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vmgaj"]
polygon = PackedVector2Array(46, -28, 46, 42, -47, 43, -47, -28)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -42)
texture = ExtResource("1_3lw5c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(18, -42)
texture = ExtResource("1_3lw5c")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1, -42)
texture = ExtResource("1_3lw5c")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(52, -42)
texture = ExtResource("1_3lw5c")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(69, -42)
texture = ExtResource("1_3lw5c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 0, 0, -67, 69, -67, 69, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(41, -54)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_8ktkw")
texture_scale = 0.08

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(20, -17)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.7
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_8ktkw")
texture_scale = 0.04

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(35, -42)
occluder = SubResource("OccluderPolygon2D_vmgaj")
