[gd_scene load_steps=3 format=3 uid="uid://b45hy5ely05a6"]

[ext_resource type="Texture2D" uid="uid://y0bmvbqcyl5q" path="res://Assets/Buildings/Foreground/Buildings Foreground 2.png" id="1_73fb2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j38ni"]
polygon = PackedVector2Array(19.1, -31.1, 23.1, -28.1, 23.1, 42.5, -24.1, 42.5, -24.1, -12.6, -22.6, -12.6, -19.6, -16.6, -8.1, -16.6, -8.1, -28.1, -4.1, -31.1, -4.1, -32.6, 19.1, -32.6)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -42)
texture = ExtResource("1_73fb2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(21, -42)
polygon = PackedVector2Array(-21, 42, -21, -13, -5, -13, -5, -29, 20, -29, 20, 42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(21, -42)
occluder = SubResource("OccluderPolygon2D_j38ni")
