[gd_scene load_steps=3 format=3 uid="uid://ccdgfdwu6vuqj"]

[ext_resource type="Texture2D" uid="uid://co6waah30noyt" path="res://Assets/Buildings/Foreground/Buildings Foreground 6.png" id="1_hm5or"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bksae"]
polygon = PackedVector2Array(5.1, -9.9, 14.1, -2, 14.1, 42.5, -15.1, 42.5, -15.1, -2.6, -13.5, -2.6, -6.1, -10, -6.1, -11.6, 5.1, -11.6)

[node name="BuildingFg1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -42)
texture = ExtResource("1_hm5or")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, -42)
polygon = PackedVector2Array(-12, 42, -12, -1, -5, -8, 4, -8, 11, -1, 11, 42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(12, -42)
occluder = SubResource("OccluderPolygon2D_bksae")
