[gd_scene load_steps=4 format=3 uid="uid://b45hy5ely05a6"]

[ext_resource type="Texture2D" uid="uid://b3o2ha8rw2caj" path="res://Assets/Buildings/Foreground Updated/Buildings Foreground 2 NEW.png" id="1_w545w"]
[ext_resource type="Texture2D" uid="uid://bw5sev87g0umx" path="res://Assets/FX/light.png" id="2_lh8pw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j38ni"]
polygon = PackedVector2Array(19.1, -31.1, 23.1, -28.1, 23.1, 42.5, -24.1, 42.5, -24.1, -12.6, -22.6, -12.6, -19.6, -16.6, -8.1, -16.6, -8.1, -28.1, -4.1, -31.1, -4.1, -32.6, 19.1, -32.6)

[node name="BuildingFg1" type="StaticBody2D"]
modulate = Color(0.733333, 0.733333, 0.733333, 1)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -42)
texture = ExtResource("1_w545w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(21, -42)
polygon = PackedVector2Array(-21, 42, -21, -13, -5, -13, -5, -29, 20, -29, 20, 42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(21, -42)
occluder = SubResource("OccluderPolygon2D_j38ni")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(30.8333, -55.8333)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.9
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_lh8pw")
texture_scale = 0.05

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(7.5, -34.1667)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.65
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_lh8pw")
texture_scale = 0.04

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(31.6667, -16.6667)
color = Color(0.917647, 0.517647, 0, 1)
energy = 0.4
range_layer_min = -1
range_layer_max = -1
texture = ExtResource("2_lh8pw")
texture_scale = 0.03

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(20.8333, -34.8766)
scale = Vector2(0.434028, 0.979239)
color = Color(1, 0.643137, 0.321569, 1)
energy = 0.2
range_layer_min = -3
range_layer_max = -3
texture = ExtResource("2_lh8pw")
texture_scale = 0.09
